/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 21, 2022 */



@font-face {
    font-family: 'fira_sans_condensedregular';
    src: url('firasanscondensed-regular-webfont.woff2') format('woff2'),
         url('firasanscondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansregular';
    src: url('notosans-regular-webfont.woff2') format('woff2'),
         url('notosans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}